<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Hyelin's Page</title>

    <style>
    </style>

    <style>
      p {
        color:slategray;
      }

      .background-grey{
        background-color: #333;
      }
    </style>
  </head>
  <body>
      <h1>Hello! My name is Hyelin Choi.</h1>
      <em>My pronouns are she, her, hers.</em>
      <p>I am a senior studying MCDB at the <strong>Universtiy of Colorado Boulder.</strong></p>
      <p class="bakground-grey">I am hoping to gain more experience and feel comfortable coding through this class.</p>
      <br>
      <h3>Web Assignment Directory</h3>
      <ul>
      <li> <a href="./assignment1.html"> Assignment 1 - Technology Set Up</a></li>
      <li> <a href="./index.html"> Assignment 2 - Hello Me </a></li>
      <li> <a href="./assignment3.html"> Assignment 3 - Encyclopedia Page </a></li>
      <li> <a href="./assignment4.html"> Assignment 4 -HTML Challenges </a></li>
      </ul>
      <br>
      <a href="img/profile.jpg">A picture of me!</a>
      <img src="img/profile.jpg" width=400>
      <br>
      <a href="https://www.youtube.com/watch?v=t_i_Dq2GjAI&list=LL&index=30&ab_channel=TheAshleyZixuan">My go-to youtube video.</a>
  </body>
</html>
